<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
	<PublishSingleFile>true</PublishSingleFile>
	<SelfContained>true</SelfContained>
	<JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
	<TrimMode>partial</TrimMode>
	<AssemblyName>mdbooksharp</AssemblyName>
	<RootNamespace>mdbooksharp</RootNamespace>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Geranium.Reflection" Version="2.1.4" />
    <PackageReference Include="Geranium.Toposort" Version="1.0.2" />
    <PackageReference Include="Handlebars.Net" Version="2.1.6" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.71" />
    <PackageReference Include="I18Next.Net" Version="1.0.0" />
    <PackageReference Include="Markdig" Version="0.39.1" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.0" />
    <PackageReference Include="MoonSharp" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\mdbooksharplib\mdbooksharplib.csproj" />
	</ItemGroup>

</Project>
